{
  "name": "rpg",
  "description": "RPG World Builder - Full tabletop RPG experience with parallel world generation, GM-driven gameplay, combat, book generation, and world expansion tools powered by the RPG MCP server.",
  "version": "1.4.0",
  "author": {
    "name": "MythX Engine"
  },
  "repository": "https://github.com/protoLabsAI/mythx-mcp",
  "keywords": ["rpg", "tabletop", "game-master", "world-building", "mcp"],
  "mcpServers": {
    "rpg": {
      "command": "npx",
      "args": ["-y", "@mythxengine/mcp-server@^0.3.0"]
    }
  },
  "hooks": "./hooks/hooks.json"
}
